<?php

return [
    "version" => "version",
    "Welcome" => "Welcome",
    "Edit user data" => "Edit user data",
    "Password security" => "Password security",
    "CMS login" => "CMS login",
    "Username" => "Username",
    "Password" => "Password",
    "Login" => "Login",
    "Installed modules" => "Installed modules",
    "Logout" => "Logout",
    "Something went wrong, please try again later" => "Something went wrong, please try again later",
    "Invalid username or password." => "Invalid username or password.",
    "Add" => "Add",
    "Edit" => "Edit",
    "Save" => "Save",
    "Delete" => "Delete",
    "Cancel" => "Cancel",
    "Ok" => "Ok",
    "Yes" => "Yes",
    "No" => "No",
    "Select an icon" => "Select an icon",
    "Do you want to save the changes?"=>"Do you want to save the changes?",
    "Unsaved changes detected"=>"Unsaved changes detected",
    "On/Off switch"=>"On/Off switch",
    "Protection On/Off"=>"Protection On/Off",
    "Confirm deletion"=>"Confirm deletion",
    "Do you realy want to delete this item?"=>"Do you realy want to delete this item?",
    "Illegal input"=>"Illegal input",
    "Menus"=>"Menus",
  "Delete?"=>"Delete?",
  "New"=>"New",
  "Drag the row to re-order"=>"Drag the row to re-order",
  "edit"=>"edit",
  "add"=>"add",
  "The entered data is incorrect"=>"The entered data is incorrect",
  "Options"=>"Options",
  "Attention!"=>"Attention!",
  "Page not found"=>"Page not found",
  "The requested page doesn't exist."=>"The requested page doesn't exist.",
  "Back"=>"Back",
];